import java.util.*;

public class CompareTriplets {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] alice = new int[3];
        int[] bob = new int[3];

        // Read Alice scores
        for (int i = 0; i < 3; i++) {
            alice[i] = sc.nextInt();
        }

        // Read Bob scores
        for (int i = 0; i < 3; i++) {
            bob[i] = sc.nextInt();
        }

        int aliceScore = 0;
        int bobScore = 0;

        // Compare scores
        for (int i = 0; i < 3; i++) {
            if (alice[i] > bob[i]) {
                aliceScore++;
            } else if (alice[i] < bob[i]) {
                bobScore++;
            }
        }

        // Output result
        System.out.println(aliceScore + " " + bobScore);

        sc.close();
    }
}
