import java.util.*;

public class TimeConversion {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        String time12 = sc.nextLine();  // Input time like 07:05:45PM
        
        String period = time12.substring(8);      // AM or PM
        String[] parts = time12.substring(0, 8).split(":");
        
        int hour = Integer.parseInt(parts[0]);
        String minute = parts[1];
        String second = parts[2];
        
        if (period.equals("AM")) {
            if (hour == 12) {
                hour = 0;
            }
        } else { // PM
            if (hour != 12) {
                hour += 12;
            }
        }
        
        System.out.printf("%02d:%s:%s", hour, minute, second);
        
        sc.close();
    }
}
